\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{cor}{1}
\Newlabel{atr:garrett}{a}
\Newlabel{atr:new}{b}
\citation{cit:doe2012a}
\citation{cit:earthadvantage2009,cit:roberts2012}
\citation{cit:ashrae2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{cit:doetools2012}
\citation{cit:energyplus}
\citation{cit:nrel2012}
\citation{cit:ashrae2013}
\citation{cit:new2012}
\citation{cit:garrett2013}
\citation{cit:miller2012,cit:biswas2012}
\citation{cit:sanyal2013a}
\citation{cit:sanyal2013b}
\citation{cit:castello2012}
\citation{cit:edwards2013}
\citation{cit:edwards2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autotune Background}{5}{subsection.2.1}}
\citation{cit:pigg2001}
\citation{cit:earthadvantage2009}
\citation{cit:roberts2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Accuracy}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Errors with Simulation Inputs}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common Errors with Simulation Algorithms}{9}{subsection.2.4}}
\citation{cit:new2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tuning of Building Models}{10}{subsection.2.5}}
\citation{cit:reddy2006}
\citation{cit:femp2008}
\citation{cit:energyplus}
\citation{cit:energyplus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computational Complexity}{11}{subsection.2.6}}
\citation{cit:garrett2013}
\citation{cit:dejong1993,cit:spears1993,cit:fogel1994,cit:fogel2000}
\citation{cit:dejong2006}
\citation{cit:michalewicz2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evolutionary Computation}{12}{subsection.2.7}}
\citation{cit:eiben2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Candidate solutions represent the essential components of the problem that should be optimized. In the building-model-calibration case, the design of a candidate solution progresses as follows: (a) The base model is analyzed to determine optimization variables. (b) The optimization variables are isolated. (c) The optimization variables are encoded in some structure that can participate in the evolution (known as the \emph  {genotype}).}}{13}{figure.1}}
\newlabel{fig:chromosome}{{1}{13}{Candidate solutions represent the essential components of the problem that should be optimized. In the building-model-calibration case, the design of a candidate solution progresses as follows: (a) The base model is analyzed to determine optimization variables. (b) The optimization variables are isolated. (c) The optimization variables are encoded in some structure that can participate in the evolution (known as the \emph {genotype})}{figure.1}{}}
\citation{cit:garrett2013}
\citation{cit:garrett2013}
\citation{cit:miller2012,cit:biswas2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}{section.3}}
\newlabel{sec:methodology}{{3}{14}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution progresses as candidate solutions undergo the effects of evolutionary operators, such as recombination. In this illustration, the two genotypes (blue-yellow-red and yellow-red-blue) are recombined to produce an offspring candidate solution (green-orange-purple). The particular recombination illustrated here through color-mixing is similar to an approach in the EC literature known as \emph  {blend crossover}.}}{15}{figure.2}}
\newlabel{fig:crossover}{{2}{15}{Evolution progresses as candidate solutions undergo the effects of evolutionary operators, such as recombination. In this illustration, the two genotypes (blue-yellow-red and yellow-red-blue) are recombined to produce an offspring candidate solution (green-orange-purple). The particular recombination illustrated here through color-mixing is similar to an approach in the EC literature known as \emph {blend crossover}}{figure.2}{}}
\citation{cit:garrett2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Models}{16}{subsection.3.1}}
\citation{cit:doe2012a}
\citation{cit:doe2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning Parameters}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measured Data}{17}{subsection.3.3}}
\citation{cit:garrett2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tuning Accuracy}{18}{subsection.3.4}}
\newlabel{eq:sae}{{1}{18}{Tuning Accuracy}{equation.3.1}{}}
\citation{cit:garrett2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolutionary Computation Parameters}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{19}{section.4}}
\newlabel{sec:hourly}{{4}{19}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1---Determining a Fitness Surrogate}{19}{subsection.4.1}}
\newlabel{sub:experiment1}{{4.1}{19}{Experiment 1---Determining a Fitness Surrogate}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2---Tuning Using the Abbreviated Schedule}{20}{subsection.4.2}}
\newlabel{sub:experiment2}{{4.2}{20}{Experiment 2---Tuning Using the Abbreviated Schedule}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each of the four independent trials shows a very high correlation between the 4 day and full-year-schedule SAE of hourly electrical usage. This means that an abbreviated surrogate (4 -day schedule) is a plausible method of expediting the tuning.}}{21}{figure.3}}
\newlabel{fig:hour-corr}{{3}{21}{Each of the four independent trials shows a very high correlation between the 4 day and full-year-schedule SAE of hourly electrical usage. This means that an abbreviated surrogate (4 -day schedule) is a plausible method of expediting the tuning}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The sampling of the SAE to determine correlation was done using an EC with the objective of minimizing the SAE. This produced initial samples with relatively high SAE values and subsequent samples with generally lower SAE as more data were used. The correlation using only the first $N$\% of the samples produced shows that even the initial samples are strongly correlated most of the time (with the exception of Trial 3).}}{22}{table.1}}
\newlabel{tab:hour-corr}{{1}{22}{The sampling of the SAE to determine correlation was done using an EC with the objective of minimizing the SAE. This produced initial samples with relatively high SAE values and subsequent samples with generally lower SAE as more data were used. The correlation using only the first $N$\% of the samples produced shows that even the initial samples are strongly correlated most of the time (with the exception of Trial 3)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In Experiment 2, the EC was used to optimize the primitive and refined models eight independent times (thus, 16 different tunings) using the abbreviated schedule. The final population of 16 individuals for each tuning were used to produce the statistics in this table. The average and minimum $SAE_{hour}$ (kWh) values for electrical usage from the final populations are shown.}}{23}{table.2}}
\newlabel{tab:hourly-abbrev}{{2}{23}{In Experiment 2, the EC was used to optimize the primitive and refined models eight independent times (thus, 16 different tunings) using the abbreviated schedule. The final population of 16 individuals for each tuning were used to produce the statistics in this table. The average and minimum $SAE_{hour}$ (kWh) values for electrical usage from the final populations are shown}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3---Tuning Using the Full Schedule}{24}{subsection.4.3}}
\newlabel{sub:experiment3}{{4.3}{24}{Experiment 3---Tuning Using the Full Schedule}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The final population of 16 individuals for each tuning in Experiment 3 were used to produce the statistics in this table. The average and minimum $SAE_{hour}$ (kWh) values for electrical usage from the final populations are shown.}}{25}{table.3}}
\newlabel{tab:hourly-full}{{3}{25}{The final population of 16 individuals for each tuning in Experiment 3 were used to produce the statistics in this table. The average and minimum $SAE_{hour}$ (kWh) values for electrical usage from the final populations are shown}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4---Tuning Using Both Schedules Serially}{25}{subsection.4.4}}
\newlabel{sub:experiment4}{{4.4}{25}{Experiment 4---Tuning Using Both Schedules Serially}{subsection.4.4}{}}
\citation{cit:eiben2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The final population of 16 individuals for each tuning in Experiment 4 were used to produce the statistics in this table. The average and minimum $SAE_{hour}$ (kWh) values for electrical usage from the final populations are shown.}}{26}{table.4}}
\newlabel{tab:hourly-serial}{{4}{26}{The final population of 16 individuals for each tuning in Experiment 4 were used to produce the statistics in this table. The average and minimum $SAE_{hour}$ (kWh) values for electrical usage from the final populations are shown}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment 5---Tuning Using Both Schedules in Parallel}{26}{subsection.4.5}}
\newlabel{sub:experiment5}{{4.5}{26}{Experiment 5---Tuning Using Both Schedules in Parallel}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this illustration, the upper-left island uses the full year schedule (represented by the large EnergyPlus ``black box''), and the other island at the lower-right uses the abbreviated schedule. Candidate solutions migrating periodically between the islands are represented as winged candidate solutions \emph  {en route}). When these candidate solutions arrive at their destination islands, they must be re-evaluated to determine their appropriate size.}}{28}{figure.4}}
\newlabel{fig:islands}{{4}{28}{In this illustration, the upper-left island uses the full year schedule (represented by the large EnergyPlus ``black box''), and the other island at the lower-right uses the abbreviated schedule. Candidate solutions migrating periodically between the islands are represented as winged candidate solutions \emph {en route}). When these candidate solutions arrive at their destination islands, they must be re-evaluated to determine their appropriate size}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The final population of 16 individuals for each tuning in Experiment 5 were used to produce the statistics in this table. The average and minimum $SAE_{hour}$ (kWh) values for electrical usage from the final populations are shown.}}{29}{table.5}}
\newlabel{tab:hourly-parallel}{{5}{29}{The final population of 16 individuals for each tuning in Experiment 5 were used to produce the statistics in this table. The average and minimum $SAE_{hour}$ (kWh) values for electrical usage from the final populations are shown}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{29}{section.5}}
\newlabel{sec:conclusions}{{5}{29}{Conclusions and Future Work}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot shows the convergence of the best individual in each trial of Experiment 4 when the abbreviated schedule is used (i.e., the first 75\% of the evaluations). The dotted line marks generation 12, which is 25\% of the 1,024 evaluations allotted to the abbreviated schedule. Before this point, individuals produced by the abbreviated schedule tuning are not particularly useful as seeds because of their relatively high SAE.}}{30}{figure.5}}
\newlabel{fig:hour-converge}{{5}{30}{The plot shows the convergence of the best individual in each trial of Experiment 4 when the abbreviated schedule is used (i.e., the first 75\% of the evaluations). The dotted line marks generation 12, which is 25\% of the 1,024 evaluations allotted to the abbreviated schedule. Before this point, individuals produced by the abbreviated schedule tuning are not particularly useful as seeds because of their relatively high SAE}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The summary comparison of results from Experiments 2--5 shows that significant reductions can be gained from tuning with an abbreviated schedule, either alone, serially, or in parallel with full-schedule tuning. Percentages in parentheses are reductions versus the baseline.}}{31}{table.6}}
\newlabel{tab:hourly-summary}{{6}{31}{The summary comparison of results from Experiments 2--5 shows that significant reductions can be gained from tuning with an abbreviated schedule, either alone, serially, or in parallel with full-schedule tuning. Percentages in parentheses are reductions versus the baseline}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph shows the results of Experiments 2--5 compared with the baseline (see Table\nobreakspace  {}\ref  {tab:hourly-summary}). The average minimum SAE value found across all eight trials represents each method, and each method is accompanied by standard error bars (except for the baseline). The y-axis minimum value was increased to 5,000 to highlight the differences between the methods.}}{32}{figure.6}}
\newlabel{fig:hourly-summary}{{6}{32}{The graph shows the results of Experiments 2--5 compared with the baseline (see Table~\ref {tab:hourly-summary}). The average minimum SAE value found across all eight trials represents each method, and each method is accompanied by standard error bars (except for the baseline). The y-axis minimum value was increased to 5,000 to highlight the differences between the methods}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{33}{section.6}}
\bibstyle{model1-num-names}
\bibdata{autotune}
\bibcite{cit:doe2012a}{{1}{}{{}}{{}}}
\bibcite{cit:earthadvantage2009}{{2}{}{{}}{{}}}
\bibcite{cit:roberts2012}{{3}{}{{}}{{}}}
\bibcite{cit:ashrae2002}{{4}{}{{}}{{}}}
\bibcite{cit:doetools2012}{{5}{}{{}}{{}}}
\bibcite{cit:energyplus}{{6}{}{{}}{{}}}
\bibcite{cit:nrel2012}{{7}{}{{}}{{}}}
\bibcite{cit:ashrae2013}{{8}{}{{}}{{}}}
\bibcite{cit:new2012}{{9}{}{{}}{{}}}
\bibcite{cit:garrett2013}{{10}{}{{}}{{}}}
\bibcite{cit:miller2012}{{11}{}{{}}{{}}}
\bibcite{cit:biswas2012}{{12}{}{{}}{{}}}
\bibcite{cit:sanyal2013a}{{13}{}{{}}{{}}}
\bibcite{cit:sanyal2013b}{{14}{}{{}}{{}}}
\bibcite{cit:castello2012}{{15}{}{{}}{{}}}
\bibcite{cit:edwards2013}{{16}{}{{}}{{}}}
\bibcite{cit:pigg2001}{{17}{}{{}}{{}}}
\bibcite{cit:reddy2006}{{18}{}{{}}{{}}}
\bibcite{cit:femp2008}{{19}{}{{}}{{}}}
\bibcite{cit:dejong1993}{{20}{}{{}}{{}}}
\bibcite{cit:spears1993}{{21}{}{{}}{{}}}
\bibcite{cit:fogel1994}{{22}{}{{}}{{}}}
\bibcite{cit:fogel2000}{{23}{}{{}}{{}}}
\bibcite{cit:dejong2006}{{24}{}{{}}{{}}}
\bibcite{cit:michalewicz2004}{{25}{}{{}}{{}}}
\bibcite{cit:eiben2007}{{26}{}{{}}{{}}}
\bibcite{cit:doe2012b}{{27}{}{{}}{{}}}
\bibcite{cit:doe2012c}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
