@inproceedings{cit:eiben1991,
    author = "Eiben, A. E. and Aarts, Emile H. L. and Hee, Kees M. van",
    title = "Global Convergence of Genetic Algorithms: A Markov Chain Analysis",
    booktitle = "PPSN I: Proceedings of the 1st Workshop on Parallel Problem Solving from Nature",
    year = "1991",
    pages = "4--12",
    publisher = "Springer-Verlag",
    address = "London, UK",
}

@book{cit:dejong2006,
    author    = "Kenneth A. {DeJong}",
    title     = "Evolutionary Computation: A Unified Approach",
    publisher = "{MIT} Press",
    year      = "2006"
}

@article{cit:back1997,
    author    = "Thomas B{\"a}ck and Ulrich Hammel and Hans-Paul Schwefel",
    title     = "Evolutionary Computation: Comments on the History and Current State",
    journal   = "{IEEE} Transactions on Evolutionary Computation",
    year      = "1997",
    volume    = "1",
    number    = "1",
    month     = "apr",
    pages     = "3--17",
}

@book{cit:michalewicz2004,
    author    = "Zbigniew Michalewicz and David B. Fogel",
    title     = "How to Solve It: Modern Heuristics",
    publisher = "Springer",
    year      = "2004"
}

@inproceedings{cit:spears1993,
    author    = "William M. Spears and Kenneth A. {DeJong} and Thomas B{\"a}ck and David B. Fogel and H. deGaris",
    title     = "An overview of evolutionary computation",
    booktitle = "Proceedings of the 1993 European Conference on Machine Learning",
    year      = "1993",
}

@inproceedings{cit:dejong1993,
    author    = "Kenneth A. {DeJong} and William Spears",
    title     = "On the State of Evolutionary Computation",
    booktitle = "Proceedings of the Fifth International Conference on Genetic Algorithms",
    publisher = "Morgan Kaufman",
    address   = "San Mateo, CA",
    editor    = "Stephanie Forrest",
    pages     = "618--623",
    year      = "1993",
}

@article{cit:fogel2000,
    author    = "David B. Fogel",
    title     = "What is evolutionary computation?",
    journal   = "{IEEE} Spectrum",
    year      = "2000",
    volume    = "37",
    number    = "2",
    month     = feb,
    pages     = "26--32",
}

@article{cit:fogel1994,
    author    = "David B. Fogel",
    title     = "An introduction to simulated evolutionary optimization",
    journal   = "{IEEE} Transactions on Neural Networks",
    year      = "1994",
    volume    = "5",
    number    = "1",
    month     = jan,
    pages     = "3--14",
}

@book{cit:vose1999,
    author    = "Michael D. Vose",
    title     = "The Simple Genetic Algorithm: Foundations and Theory",
    publisher = "{MIT} Press",
    year      = "1999"
}

@article{cit:forrest1993,
    author    = "Stephanie Forrest",
    title     = "Genetic algorithms: principles of natural selection applied to computation",
    journal   = "Science",
    year      = "1993",
    volume    = "60",
    month     = aug,
    pages     = "872--878",
}
@book{cit:goldberg1989,
    author    = "D.~E. Goldberg",
    title     = "Genetic Algorithms in Search, Optimization and Machine Learning",
    publisher = "Addison-Wesley Publishing Company, Inc.",
    address   = "Reading, MA",
    year      = "1989"
}

@book{cit:holland1975,
    author    = "J.~H. Holland",
    title     = "Adaptation in Natural and Artificial Systems",
    publisher = "University of Michigan Press",
    address   = "Ann Arbor, MI",
    year      = "1975"
}

@book{cit:russell2002,
    author    = "Stuart Russell and Peter Norvig",
    title     = "Artificial Intelligence: A Modern Approach",
    edition   = "2nd",
    publisher = "Prentice Hall",
    year      = "2002"
}

@book{cit:fogel1966,
    author    = "Lawrence J. Fogel and Alvin J. Owens and Michael John Walsh",
    title     = "Artificial intelligence through simulated evolution",
    publisher = "Wiley",
    address   = "New York",
    year      = "1966"
}

@inproceedings{cit:back1991,
    author    = "Thomas B{\"a}ck and F. Hoffmeister and Hans-Paul Schwefel",
    title     = "A Survey of Evolution Strategies",
    booktitle = "Proceedings of the 4th International Conference on Genetic Algorithms",
    year      = "1991",
    publisher = "Morgan Kaufman",
    pages     = "2--9",
    editor    = "R. K. Belew and L. B. Booker",
}

@manual{cit:energyplus,
    author    = "{EnergyPlus}",
    title     = "Getting Started with EnergyPlus: Basic Concepts Manual",
    month     = "October",
    year      = "2011"
}

@manual{cit:deru2011,
    author    = "M. Deru and K. Field and D. Studer and K. Benne and B. Griffith and P. Torcellini and B. Liu and M. Halverson and D. Winiarski and M. Rosenberg",
    title     = "US Department of Energy commercial reference building models of the national building stock",
    year      = "2011"
}

@manual{cit:iecc2009,
    author    = "{IECC 2009 and ASHRAE 90.1-2007}",
    title     = "Energy Code Climate Zones",
    url       = "http://resourcecenter.pnl.gov/cocoon/morf/ResourceCenter/article/1420"
}

@article{cit:briggs2003a,
    author    = "R. S. Briggs and R. G. Lucas and Z. T. Taylor",
    title     = "Climate classification for building enrgy codes and standards: Part 1---development process",
    journal   = "ASHRAE Transactions",
    volume    = "109",
    number    = "1",
    pages     = "109--121",
    year      = "2003"
}

@article{cit:briggs2003b,
    author    = "R. S. Briggs and R. G. Lucas and Z. T. Taylor",
    title     = "Climate classification for building enrgy codes and standards: Part 2---zone definitions, maps, and comparisons",
    journal   = "ASHRAE Transactions",
    volume    = "109",
    number    = "1",
    pages     = "122--130",
    year      = "2003"
}

@article{cit:srinivas1994,
    author    = "N. Srinivas and Kalyanmoy Deb",
    title     = "Multiobjective Optimization Using Nondominated Sorting in Genetic Algorithms",
    journal   = "Evolutionary Computation",
    volume    = "2",
    number    = "3",
    pages     = "221--248",
    year      = "1994",
}

@article{cit:deb2002,
    author    = "Kalyanmoy Deb and Amrit Pratap and Sameer Agarwal and T. Meyarivan",
    title     = "A Fast and Elitist Multiobjective Genetic Algorithm: {NSGA-II}",
    journal   = "{IEEE} Transactions on Evolutionary Computation",
    year      = "2002",
    volume    = "6",
    number    = "2",
    month     = "apr",
    pages     = "182--197",
}

@incollection{cit:coello2006,
    author    = "Carlos A. Coello Coello",
    title     = "20 Years of Evolutionary Multi-Objective Optimization: What Has Been Done and What Remains to be Done",
    booktitle = "Computational Intelligence: Principles and Practice",
    year      = "2006",
    editor    = "Gary Y. Yen and David B. Fogel",
    publisher = "{IEEE} Computational Intelligence Society",
    pages     = "73--88",
}

@inproceedings{cit:zitzler2002,
    author    = "E. Zitzler and M. Laumanns and S. Bleuler",
    title     = "A Tutorial on Evolutionary Multiobjective Optimization",
    booktitle = "Workshop on Multiple Objective Metaheuristics ({MOMH} 2002)",
    year      = "2002",
    publisher = "Springer-Verlag",
    address   = "Berlin, Germany",
}

@techreport{cit:roberts2012,
    author    = "D. Roberts and N. Merket and B. Polly and M. Heahey and S. Casey and J. Robertson",
    title     = "Assessment of the U.S. Department of Energy Scoring Tool",
    year      = "2012",
    institution = "National Renewable Energy Laboratory"
}

@manual{cit:ashrae2002,
    author    = "{ASHRAE}",
    title     = "Guideline 14-2002: Measurement of Energy and Demand Savings",
    organization = "{ASHRAE}",
    year      = "2002"
}

@manual{cit:ashrae2013,
    author    = "{ASHRAE}",
    title     = "Handbook of Fundamentals (chapter 26): Heat, Air, and Moisture Control in Building Assemblies – Material Properties",
    organization = "{ASHRAE}",
    year      = "2013"
}

@techreport{cit:miller2012,
    author    = "W. A. Miller",
    title     = "{ZEBRAlliance}: An Alliance Maximizing Cost-Effective Energy Efficiency in Buildings",
    year      = "2012",
    url       = "http://www.zebralliance.org",
    institution = "Oak Ridge National Laboratory"
}

@inproceedings{cit:new2012,
    author    = "New, Joshua R. and Sanyal, Jibonananda and Bhandari, Mahabir S. and Shrestha, Som S.",
    title     = "Autotune E+ Building Energy Models",
    booktitle = "Proceedings of the 5th National SimBuild of IBPSA-USA, International Building Performance Simulation Association ({IBPSA})",
    year      = "2012",
}

@techreport{cit:reddy2006,
    author    = "Reddy, T. A. and Maor I. and Jian, S. and Panjapornporn, C",
    year      = "2006",
    title     = "Procedures for Reconciling Computer-Calculated Results with Measured Energy Data",
    institution = "ASHRAE"
}

@techreport{cit:biswas2012,
    author    = "Biswas, K. and Gehl, A. and Jackson, R. and Boudreaux, P. and Christian, J",
    title     = "Comparison of Two High-Performance Energy Efficient Homes: Annual Performance Report",
    year      = "2012",
    institution = "Oak Ridge National Laboratory"
}

@incollection{cit:doe2012a,
    author    = "{Department of Energy}",
    title     = "Average Annual Energy Expenditures per Household, by Year",
    booktitle = "Building Energy Data Book",
    year      = "2012"
}

@incollection{cit:doe2012b,
    author    = "{Department of Energy}",
    title     = "Residential Sector Energy Consumption. Table 2.1.5",
    booktitle = "Building Energy Data Book",
    year      = "2012"
}

@incollection{cit:doe2012c,
    author    = "{Department of Energy}",
    title     = "2010 Residential Energy End-Use Expenditure Splits, by Fuel Type",
    booktitle = "Building Energy Data Book",
    year      = "2012"
}

@inproceedings{cit:castello2012,
    author    = "Castello, Charles C. and New, Joshua R",
    title     = "Autonomous Correction of Sensor Data Applied to Building Technologies Utilizing Statistical Processing Methods",
    booktitle = "Proceedings of the 2nd Energy Informatics Conference",
    year      = "2012",
}

@article{cit:pigg2001,
    author    = "Scott Pigg",
    title     = "A Rating Tale",
    journal   = "Home Energy Magazine",
    year      = "2001"
}

@article{cit:earthadvantage2009,
    title     = "Energy Performance Score 2008 Pilot: Findings and Recommendations Report",
    author    = "{Earth Advantage Institute and Conservation Services Group}",
    year      = "2009",
    publisher = "Home Energy Magazine"
}

@article{cit:roberts2012,
    title     = "Assessment of the U.S. Department of Energy's Home Energy Scoring Tool",
    author    = "D. Roberts and N. Merket and B. Polly and M. Heahey and S. Casey and J. Robertson",
    year      = "2012",
    publisher = "National Renewable Energy Laboratory"
}

@article{cit:hirst1985,
    title     = "Actual Electricity Savings and Audit Predictions for Residential Retrofit in the Pacific Northwest",
    author    = "E. Hirst and D. White and R. Goeltz and M. McKinstry",
    journal   = "Energy and Buildings",
    volume    = "8",
    pages     = "83--91",
    year      = "1985",
}

@misc{cit:doetools2012,
    author    = "{Department of Energy Tools}",
    title     = "Building Energy Software Tools Directory",
    note      = "Available online at \url{http://apps1.eere.energy.gov/buildings/tools_directory/subjects_sub.cfm}",
    year      = "2012"
}

@misc{cit:nrel2012,
    author    = "{National Renewable Energy Laboratory}",
    title     = "OpenStudio: Commercial Buildings Research and Software Development",
    note      = "Available online at \url{http://openstudio.nrel.gov}",
    year      = "2012"
}

@inproceedings{cit:garrett2013,
    author    = "A. Garrett and J. New and T. Chandler",
    title     = "Evolutionary Tuning of Building Models to Monthly Electrical Consumption",
    booktitle = "{ASHRAE} Transactions",
    year      = "2013"
}

@inproceedings{cit:sanyal2013a,
    author    = "Jibonananda Sanyal and Joshua R. New",
    title     = "Supercomputer Assisted Generation of Machine Learning Agents for the Calibration of Building Energy Models",
    booktitle = "Proceedings of Extreme Science and Engineering Discovery Environment (XSEDE 13)",
    address   = "San Diego, CA",
    year      = "2013",
}

@inproceedings{cit:sanyal2013b,
    author    = "Jibonananda Sanyal and Joshua R. New",
    title     = "Simulation and Big Data Challenges in Tuning Building Energy Models",
    booktitle = "Proceedings of the IEEE Workshop on Modeling and Simulation of Cyber-Physical Energy Systems",
    address   = "Berkeley, CA",
    year      = "2013",
}

@techreport{cit:edwards2013,
    author    = "Richard E. Edwards and Joshua R. New and Lynne E. Parker",
    title     = "Constructing Large Scale EnergyPlus Surrogates from Big Data",
    institution = "Oak Ridge National Laboratory",
    year      = "2013"
}

@manual{cit:femp2008,
    author    = "{Federal Energy Management Program}",
    title     = "M\&V Guidelines: Measurement and Verification for Federal Energy Projects Version 3.0",
    organization = "{U.S. Department of Energy}",
    month     = "apr",
    year      = "2008"
}

@book{cit:eiben2007,
    author    = "A. E. Eiben and J. E. Smith",
    title     = "Introduction to Evolutionary Computing",
    publisher = "Springer",
    address   = "New York",
    year      = "2007"
}







